### Test with Admin API Key (Full Access)

POST http://localhost:5001/api/v1/auth/token
Content-Type: application/json
Authorization: Bearer a1b2c3d4e5

{
    "role": "Admin"
}
###
POST http://localhost:5001/api/v1/auth/token
Authorization: Bearer <admin-token>
Content-Type: application/json

{
    "role": "WarehouseManager",
    "warehouseId": 123
}

### Get all clients (Admin)
GET http://localhost:5001/api/v1/clients/all
Content-Type: application/json
API_KEY: admin_key_2024

### Get client by id (Admin)
GET http://localhost:5001/api/v1/clients/9821
Content-Type: application/json
API_KEY: floor_key_2024_wh1

### Get order by client id (Admin)
GET http://localhost:5001/api/v1/clients/3/orders
Content-Type: application/json
API_KEY: admin_key_2024

### Create new Client (Admin)
POST http://localhost:5001/api/v1/clients
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "name": "Zdennick Test",
  "address": "1296 Daniel Road Apt. 349",
  "city": "Pierceview",
  "zip_code": "28301",
  "province": "Colorado",
  "country": "United States",
  "contact_name": "Bryan Clark",
  "contact_phone": "242.732.3483x2573",
  "contact_email": "robertcharles@example.net"
}

### Update client (Admin)
PUT http://localhost:5001/api/v1/clients/9821
Content-Type: application/json
API_KEY: a1b2c3d4e5

{
  "name": "Test Updated",
  "address": "1296 Daniel Road Apt. 349",
  "city": "Pierceview",
  "zip_code": "28301",
  "province": "Colorado",
  "country": "United States",
  "contact_name": "Bryan Clark",
  "contact_phone": "242.732.3483x2573",
  "contact_email": "robertcharles@example.net"
}

### Delete client (Admin)
DELETE http://localhost:5001/api/v1/clients/2
Content-Type: application/json
API_KEY: admin_key_2024

### Test with Warehouse Manager API Key (Limited Access)

### Get all clients (Warehouse Manager)
GET http://localhost:5001/api/v1/clients/all
Content-Type: application/json
API_KEY: wh1key

### Get client by id (Warehouse Manager)
GET http://localhost:5001/api/v1/clients/9821
Content-Type: application/json
API_KEY: wh1key

### Get order by client id (Warehouse Manager)
GET http://localhost:5001/api/v1/clients/3/orders
Content-Type: application/json
API_KEY: wh1key

### Create new Client (Warehouse Manager)
POST http://localhost:5001/api/v1/clients
Content-Type: application/json
API_KEY: wh1key

{
  "name": "WH Manager Test",
  "address": "1296 Daniel Road Apt. 349",
  "city": "Pierceview",
  "zip_code": "28301",
  "province": "Colorado",
  "country": "United States",
  "contact_name": "Bryan Clark",
  "contact_phone": "242.732.3483x2573",
  "contact_email": "robertcharles@example.net"
}

### Update client (Warehouse Manager)
PUT http://localhost:5001/api/v1/clients/9821
Content-Type: application/json
API_KEY: wh1key

{
  "name": "WH Manager Update",
  "address": "1296 Daniel Road Apt. 349",
  "city": "Pierceview",
  "zip_code": "28301",
  "province": "Colorado",
  "country": "United States",
  "contact_name": "Bryan Clark",
  "contact_phone": "242.732.3483x2573",
  "contact_email": "robertcharles@example.net"
}

### Delete client (Warehouse Manager - Should be forbidden)
DELETE http://localhost:5001/api/v1/clients/9821
Content-Type: application/json
API_KEY: warehouse_key_2024
### Test with no API Key (Should be unauthorized)

### Get all clients (No API Key)
GET http://localhost:5001/api/v1/clients/all
Content-Type: application/json
